# GoldenGateAPI

./: GoldenGateAPI.sln  README.md
GoldenGateAPI/: GoldenGateAPI.csproj  Program.cs
GoldenGateAPI/Data/: AppDbContext.cs  LoadDatabase.cs
GoldenGateAPI/Data/Repository/: ICRUDAsyncRepository.cs
GoldenGateAPI/Data/Repository/Properties/: PropertyRepository.cs
GoldenGateAPI/Models/: Property.cs  RealState.cs  User.cs
GoldenGateAPI/Properties/: launchSettings.json
GoldenGateAPI/Token/: IJwtGenerator.cs  IUserSession.cs  JwtGenerator.cs  UserSession.cs
